{
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=oohelpSoftware;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "LogsDatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=LogsDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Jwt": {},

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"      
    },
    "Properties": {
      "Application": "SoftwareApi"
    }
  }
}