{
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=oohelpSoftware;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "LogsDatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=LogsDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Jwt": {},

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Properties": {
      "Application": "SoftwareApi"
    }
  },

  "Minio": {
    "Endpoint": "your-account-id.r2.cloudflarestorage.com",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "BucketName": "your-bucket-name",
    "ProjectName": "SoftwareApi"
  }
}