{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Servers": {
    "ApiUsers": "",
    "ApiSoftware": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  }
}
